DATABASE_URL="postgres://postgres:HwIqDgYWimvtgYAm@db.qzmeowuxpyzbhumlqtip.supabase.co:5432/postgres"
NEXT_PUBLIC_VERCEL_URL=https://${VERCEL_URL}

PORT=5431
HOST=db.qzmeowuxpyzbhumlqtip.supabase.co
DATABASE=postgres
USER=postgres
